\documentclass[12pt]{article}
\usepackage{pgfplots}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\lstset{
    frame=single,
    breaklines=true,
    basicstyle=\tiny,
}
\title{PS8 Kernel Introduction}
\author{Kelvin Lin}

\begin{document}

\maketitle

\section{Source Code}

\subsection{Parts}

\subsubsection{Part 1}
\begin{lstlisting}

\end{lstlisting}

\subsubsection{Part 2}
\begin{lstlisting}

\end{lstlisting}

\subsubsection{Part 3}
\begin{lstlisting}

\end{lstlisting}

\subsubsection{Part 4}
\begin{lstlisting}

\end{lstlisting}

\subsubsection{Part 5}
\begin{lstlisting}

\end{lstlisting}

\subsection{Makefile}

\begin{lstlisting}
\input{Makefile}
\end{lstlisting}

\section {Test Outputs}

\subsubsection{Part 1}
\begin{lstlisting}

\end{lstlisting}

\subsubsection{Part 2}
\begin{lstlisting}

\end{lstlisting}

\subsubsection{Part 3}
\begin{lstlisting}

\end{lstlisting}

\subsubsection{Part 4}
\begin{lstlisting}

\end{lstlisting}

\subsubsection{Part 5}
\begin{lstlisting}

\end{lstlisting}


\end{document}